\relax 
\citation{syntacticNGrams}
\citation{neuralText}
\citation{wordEmbed}
\citation{phishing}
\citation{humordetection}
\citation{schizoReddit}
\citation{sarcasm}
\citation{irony}
\citation{transferLearn}
\citation{unsupervisedClass}
\citation{commonsense}
\citation{eventExtract}
\citation{selfSuper}
\citation{modelingAsync}
\citation{catasFor}
\citation{hatespeech}
\citation{politicalHate}
\citation{harassClass}
\citation{twoStep}
\citation{raceBi}
\citation{biasData}
\citation{abusiveLang}
\citation{classModel}
\citation{annoInf}
\citation{lexiAbu}
\bibstyle{ieeetr}
\bibdata{assign1}
\bibcite{syntacticNGrams}{1}
\bibcite{neuralText}{2}
\bibcite{wordEmbed}{3}
\bibcite{phishing}{4}
\bibcite{humordetection}{5}
\bibcite{schizoReddit}{6}
\bibcite{sarcasm}{7}
\bibcite{irony}{8}
\bibcite{transferLearn}{9}
\bibcite{unsupervisedClass}{10}
\bibcite{commonsense}{11}
\bibcite{eventExtract}{12}
\bibcite{selfSuper}{13}
\bibcite{modelingAsync}{14}
\bibcite{catasFor}{15}
\bibcite{hatespeech}{16}
\bibcite{politicalHate}{17}
\bibcite{harassClass}{18}
\bibcite{twoStep}{19}
\bibcite{raceBi}{20}
\bibcite{biasData}{21}
\bibcite{abusiveLang}{22}
\bibcite{classModel}{23}
\bibcite{annoInf}{24}
\bibcite{lexiAbu}{25}
\gdef \@abspage@last{5}
